/*
На день рождения Дмитрию подарили брусок! На данном бруске Дмитрий обнаружил n - 1 засечку. Данные засечки разбивают брусок на n сегментов. Длина i-го сегмента равняется a_i.

Дмитрию хочется распилить брусок на маленькие части. Распил разрешается делать только в местах, в которых есть засечки (но обязательно делать распил там, где есть засечка). Часть считается маленькой, если ее длина не превосходит s. При этом Дмитрий хочет тратить как можно меньше усилий, поэтому он хочет делать как можно меньше распилов.

Не успев приступить к делу, Дмитрий задумался: а если бы ему дали не целый брусок, а его подотрезок, который засечками делился бы на части с длинами a_l, a_l+1, ..., a_r-1, a_r, то на какое количество частей он должен был бы распилить брусок, чтобы каждая часть была маленькая? Такое значение обозначим как f(l, r).

Подумайте вместе с Дмитрием! Посчитайте, чему равняется (∑ l-1 n) (∑ r-l n) f(l, r)

Формат входных данных
Первая строка содержит число n (1 ≤ n ≤ 250000) и s (1 ≤ s ≤ 10^15) - количество сегментов, на которые брусок разбит засечками, и максимальную возможную длину куска, чтобы он все еще считался маленьким.
Вторая строка содержит значения a_1, a_2, ..., a_n (1 ≤ a_i ≤ min(s, 10^9)) - где a_i - длина i-го сегмента.

Формат выходных данных
Выведите значение (∑ l-1 n) (∑ r-l n) f(l, r)
где f (l,r) — минимальное количество частей, на которое должен быть разбит брусок из сегментов с длинами а_l, а_l+1., а_r, чтобы каждая из частей имела длину не более s.
Замечание про минимальное разбиение
Если а = [3, 2, 2] и s = 4, то минимальным по размеру будет разбиение на части [3] и [2, 2].
Если а = [5, 1, 5, 1, 5, 1, 5] и s = 5, то минимальным по размеру будет разбиение на части [5], [1], [5], [1], [5], [1], [5].
Комментарий про пример
f(1,1) + f(1,2) + f(1,3) + f(2,2) + f (2,3) + f(3,3) = 1 + 1 + 2 + 1 + 2 + 1 = 8.
Примеры данных
Ввод
3 3
1 2 3
Вывод
8
*/

// const n = 250000;
// const s = 100;
// const a = Array.from({ length: n }, () => Math.floor(Math.random() * 100));
// console.time('calculateSegments');
// console.log(calculateSegments(n, s, a));
// console.timeEnd('calculateSegments');

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const getCountOfBars = (n, s, arr) => {
  let result = 0;
  for (let l = 0; l < n; l++) {
    let sum = 0;
    let temp = 0;
    for (let r = l; r < n; r++) {
      sum += arr[r];
      if (sum > s) {
        temp++;
        sum = arr[r];
      }
      result += temp + 1;
    }
  }

  return result;
};

let input = [];
rl.on('line', (line) => {
  input.push(line.trim());
}).on('close', () => {
  const [n, s] = input[0].split(' ').map(Number);
  const arr = input[1].split(' ').map(Number);
  console.log(getCountOfBars(n, s, arr));
});

// const test1 = [3, 3, [1, 2, 3]]; // 8
// const test2 = [3, 4, [3, 2, 2]]; // 8
// const test3 = [7, 5, [5, 1, 5, 1, 5, 1, 5]]; // 84
// const test4 = [4, 5, [2, 3, 1, 4]]; // 13

// console.log(getCountOfBars(...test1), calculateSegmentsEff(...test1));
// console.log(getCountOfBars(...test2), calculateSegmentsEff(...test2));
// console.log(getCountOfBars(...test3), calculateSegmentsEff(...test3));
// console.log(getCountOfBars(...test4), calculateSegmentsEff(...test4));
